vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/controller/controller.vhd
source_file = 1, C:/Users/Administrator/Desktop/controller/Waveform1.vwf
source_file = 1, C:/Users/Administrator/Desktop/controller/controller.vwf
source_file = 1, C:/Users/Administrator/Desktop/controller/db/controller.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controller
instance = comp, \T3~I , T3, controller, 1
instance = comp, \~GND~0 , ~GND~0, controller, 1
instance = comp, \CLR~I , CLR, controller, 1
instance = comp, \W2~I , W2, controller, 1
instance = comp, \SWC~I , SWC, controller, 1
instance = comp, \SWA~I , SWA, controller, 1
instance = comp, \SWB~I , SWB, controller, 1
instance = comp, \Mux20~3 , Mux20~3, controller, 1
instance = comp, \W1~I , W1, controller, 1
instance = comp, \Mux22~10 , Mux22~10, controller, 1
instance = comp, \IR5~I , IR5, controller, 1
instance = comp, \FLAG~22 , FLAG~22, controller, 1
instance = comp, \FLAG~14 , FLAG~14, controller, 1
instance = comp, \FLAG~19 , FLAG~19, controller, 1
instance = comp, \IR6~I , IR6, controller, 1
instance = comp, \C~I , C, controller, 1
instance = comp, \IR7~I , IR7, controller, 1
instance = comp, \IR4~I , IR4, controller, 1
instance = comp, \Z~I , Z, controller, 1
instance = comp, \PCINC~42 , PCINC~42, controller, 1
instance = comp, \PCINC~30 , PCINC~30, controller, 1
instance = comp, \PCINC~19 , PCINC~19, controller, 1
instance = comp, \PCINC~50 , PCINC~50, controller, 1
instance = comp, \Mux31~6 , Mux31~6, controller, 1
instance = comp, \Mux28~4 , Mux28~4, controller, 1
instance = comp, \Mux30~9 , Mux30~9, controller, 1
instance = comp, \Mux36~9 , Mux36~9, controller, 1
instance = comp, \Mux35~6 , Mux35~6, controller, 1
instance = comp, \Mux34~10 , Mux34~10, controller, 1
instance = comp, \Mux33~5 , Mux33~5, controller, 1
instance = comp, \Mux41~16 , Mux41~16, controller, 1
instance = comp, \Mux41~15 , Mux41~15, controller, 1
instance = comp, \Mux38~11 , Mux38~11, controller, 1
instance = comp, \Mux27~6 , Mux27~6, controller, 1
instance = comp, \Mux24~20 , Mux24~20, controller, 1
instance = comp, \Mux24~19 , Mux24~19, controller, 1
instance = comp, \Mux42~6 , Mux42~6, controller, 1
instance = comp, \PCINC~47 , PCINC~47, controller, 1
instance = comp, \PCINC~35 , PCINC~35, controller, 1
instance = comp, \PCINC~29 , PCINC~29, controller, 1
instance = comp, \PCINC~51 , PCINC~51, controller, 1
instance = comp, \Mux39~8 , Mux39~8, controller, 1
instance = comp, \Mux40~5 , Mux40~5, controller, 1
instance = comp, \Mux37~3 , Mux37~3, controller, 1
instance = comp, \Mux19~5 , Mux19~5, controller, 1
instance = comp, \Mux26~11 , Mux26~11, controller, 1
instance = comp, \Mux18~9 , Mux18~9, controller, 1
instance = comp, \Mux21~8 , Mux21~8, controller, 1
instance = comp, \Mux25~14 , Mux25~14, controller, 1
instance = comp, \Mux25~13 , Mux25~13, controller, 1
instance = comp, \Mux29~10 , Mux29~10, controller, 1
instance = comp, \Mux29~9 , Mux29~9, controller, 1
instance = comp, \Mux23~11 , Mux23~11, controller, 1
instance = comp, \W3~I , W3, controller, 1
instance = comp, \LONG~I , LONG, controller, 1
instance = comp, \SEL2~I , SEL2, controller, 1
instance = comp, \SEL0~I , SEL0, controller, 1
instance = comp, \PCINC~I , PCINC, controller, 1
instance = comp, \LPC~I , LPC, controller, 1
instance = comp, \ARINC~I , ARINC, controller, 1
instance = comp, \MEMW~I , MEMW, controller, 1
instance = comp, \S0~I , S0, controller, 1
instance = comp, \S1~I , S1, controller, 1
instance = comp, \S2~I , S2, controller, 1
instance = comp, \S3~I , S3, controller, 1
instance = comp, \M~I , M, controller, 1
instance = comp, \ABUS~I , ABUS, controller, 1
instance = comp, \MBUS~I , MBUS, controller, 1
instance = comp, \DRW~I , DRW, controller, 1
instance = comp, \PCADD~I , PCADD, controller, 1
instance = comp, \LIR~I , LIR, controller, 1
instance = comp, \LDZ~I , LDZ, controller, 1
instance = comp, \LDC~I , LDC, controller, 1
instance = comp, \CIN~I , CIN, controller, 1
instance = comp, \SEL3~I , SEL3, controller, 1
instance = comp, \LAR~I , LAR, controller, 1
instance = comp, \SBUS~I , SBUS, controller, 1
instance = comp, \SEL1~I , SEL1, controller, 1
instance = comp, \STOP~I , STOP, controller, 1
instance = comp, \SHORT~I , SHORT, controller, 1
instance = comp, \SELCTL~I , SELCTL, controller, 1
