|controller
CLR => process_0~0.IN0
CLR => FLAG~2.IN1
SWA => Mux18.IN10
SWA => Mux19.IN9
SWA => Mux20.IN10
SWA => Mux21.IN10
SWA => Mux22.IN10
SWA => Mux23.IN10
SWA => Mux24.IN10
SWA => Mux25.IN10
SWA => Mux26.IN10
SWA => Mux27.IN10
SWA => Mux28.IN10
SWA => Mux29.IN10
SWA => Mux30.IN10
SWA => Mux31.IN10
SWA => Mux32.IN10
SWA => Mux33.IN10
SWA => Mux34.IN10
SWA => Mux35.IN10
SWA => Mux36.IN10
SWA => Mux37.IN10
SWA => Mux38.IN10
SWA => Mux39.IN10
SWA => Mux40.IN10
SWA => Mux41.IN10
SWA => Mux42.IN10
SWA => Mux43.IN10
SWA => Mux44.IN10
SWB => Mux18.IN9
SWB => Mux19.IN8
SWB => Mux20.IN9
SWB => Mux21.IN9
SWB => Mux22.IN9
SWB => Mux23.IN9
SWB => Mux24.IN9
SWB => Mux25.IN9
SWB => Mux26.IN9
SWB => Mux27.IN9
SWB => Mux28.IN9
SWB => Mux29.IN9
SWB => Mux30.IN9
SWB => Mux31.IN9
SWB => Mux32.IN9
SWB => Mux33.IN9
SWB => Mux34.IN9
SWB => Mux35.IN9
SWB => Mux36.IN9
SWB => Mux37.IN9
SWB => Mux38.IN9
SWB => Mux39.IN9
SWB => Mux40.IN9
SWB => Mux41.IN9
SWB => Mux42.IN9
SWB => Mux43.IN9
SWB => Mux44.IN9
SWC => Mux18.IN8
SWC => Mux19.IN7
SWC => Mux20.IN8
SWC => Mux21.IN8
SWC => Mux22.IN8
SWC => Mux23.IN8
SWC => Mux24.IN8
SWC => Mux25.IN8
SWC => Mux26.IN8
SWC => Mux27.IN8
SWC => Mux28.IN8
SWC => Mux29.IN8
SWC => Mux30.IN8
SWC => Mux31.IN8
SWC => Mux32.IN8
SWC => Mux33.IN8
SWC => Mux34.IN8
SWC => Mux35.IN8
SWC => Mux36.IN8
SWC => Mux37.IN8
SWC => Mux38.IN8
SWC => Mux39.IN8
SWC => Mux40.IN8
SWC => Mux41.IN8
SWC => Mux42.IN8
SWC => Mux43.IN8
SWC => Mux44.IN8
IR4 => Mux0.IN19
IR4 => Mux1.IN19
IR4 => Mux2.IN19
IR4 => Mux3.IN19
IR4 => Mux4.IN19
IR4 => Mux5.IN19
IR4 => Mux6.IN19
IR4 => Mux7.IN19
IR4 => Mux8.IN19
IR4 => Mux9.IN19
IR4 => Mux10.IN19
IR4 => Mux11.IN19
IR4 => Mux12.IN19
IR4 => Mux13.IN19
IR4 => Mux14.IN19
IR4 => Mux15.IN19
IR4 => Mux16.IN19
IR4 => Mux17.IN19
IR5 => Mux0.IN18
IR5 => Mux1.IN18
IR5 => Mux2.IN18
IR5 => Mux3.IN18
IR5 => Mux4.IN18
IR5 => Mux5.IN18
IR5 => Mux6.IN18
IR5 => Mux7.IN18
IR5 => Mux8.IN18
IR5 => Mux9.IN18
IR5 => Mux10.IN18
IR5 => Mux11.IN18
IR5 => Mux12.IN18
IR5 => Mux13.IN18
IR5 => Mux14.IN18
IR5 => Mux15.IN18
IR5 => Mux16.IN18
IR5 => Mux17.IN18
IR6 => Mux0.IN17
IR6 => Mux1.IN17
IR6 => Mux2.IN17
IR6 => Mux3.IN17
IR6 => Mux4.IN17
IR6 => Mux5.IN17
IR6 => Mux6.IN17
IR6 => Mux7.IN17
IR6 => Mux8.IN17
IR6 => Mux9.IN17
IR6 => Mux10.IN17
IR6 => Mux11.IN17
IR6 => Mux12.IN17
IR6 => Mux13.IN17
IR6 => Mux14.IN17
IR6 => Mux15.IN17
IR6 => Mux16.IN17
IR6 => Mux17.IN17
IR7 => Mux0.IN16
IR7 => Mux1.IN16
IR7 => Mux2.IN16
IR7 => Mux3.IN16
IR7 => Mux4.IN16
IR7 => Mux5.IN16
IR7 => Mux6.IN16
IR7 => Mux7.IN16
IR7 => Mux8.IN16
IR7 => Mux9.IN16
IR7 => Mux10.IN16
IR7 => Mux11.IN16
IR7 => Mux12.IN16
IR7 => Mux13.IN16
IR7 => Mux14.IN16
IR7 => Mux15.IN16
IR7 => Mux16.IN16
IR7 => Mux17.IN16
W1 => DRW~0.IN0
W1 => LAR~0.IN1
W1 => ARINC~0.IN0
W1 => PCINC~1.IN1
W1 => PCADD~0.IN0
W1 => PCINC~5.IN1
W1 => PCADD~1.IN0
W1 => Mux0.IN3
W1 => Mux0.IN4
W1 => Mux0.IN5
W1 => Mux0.IN6
W1 => Mux0.IN7
W1 => Mux0.IN8
W1 => Mux0.IN9
W1 => Mux0.IN10
W1 => Mux0.IN11
W1 => Mux0.IN12
W1 => Mux1.IN6
W1 => Mux1.IN7
W1 => Mux1.IN8
W1 => Mux1.IN9
W1 => Mux1.IN10
W1 => Mux1.IN11
W1 => Mux1.IN12
W1 => Mux1.IN13
W1 => Mux1.IN14
W1 => Mux1.IN15
W1 => Mux3.IN15
W1 => Mux5.IN15
W1 => Mux6.IN14
W1 => Mux6.IN15
W1 => Mux7.IN6
W1 => Mux7.IN7
W1 => Mux7.IN8
W1 => Mux7.IN9
W1 => Mux7.IN10
W1 => Mux7.IN11
W1 => Mux7.IN12
W1 => Mux7.IN13
W1 => Mux7.IN14
W1 => Mux7.IN15
W1 => Mux8.IN8
W1 => Mux8.IN9
W1 => Mux8.IN10
W1 => Mux8.IN11
W1 => Mux8.IN12
W1 => Mux8.IN13
W1 => Mux8.IN14
W1 => Mux9.IN9
W1 => Mux9.IN10
W1 => Mux9.IN11
W1 => Mux9.IN12
W1 => Mux9.IN13
W1 => Mux9.IN14
W1 => Mux9.IN15
W1 => Mux10.IN12
W1 => Mux10.IN13
W1 => Mux10.IN14
W1 => Mux10.IN15
W1 => Mux11.IN10
W1 => Mux11.IN11
W1 => Mux11.IN12
W1 => Mux11.IN13
W1 => Mux11.IN14
W1 => Mux11.IN15
W1 => Mux12.IN14
W1 => Mux12.IN15
W1 => Mux16.IN15
W1 => Mux17.IN15
W1 => SBUS~0.DATAB
W1 => LPC~0.DATAB
W1 => STOP~0.DATAB
W1 => SHORT~0.DATAB
W1 => Mux18.IN7
W1 => Mux22.IN7
W1 => Mux23.IN6
W1 => Mux23.IN7
W1 => Mux25.IN6
W1 => Mux25.IN7
W1 => Mux29.IN6
W1 => Mux29.IN7
W1 => Mux43.IN4
W1 => Mux43.IN5
W1 => Mux43.IN6
W2 => SEL1~0.IN0
W2 => DRW~0.IN1
W2 => PCINC~2.IN0
W2 => PCINC~6.IN0
W2 => Mux0.IN13
W2 => Mux0.IN14
W2 => Mux0.IN15
W2 => Mux8.IN15
W2 => Mux13.IN15
W2 => Mux14.IN15
W2 => Mux19.IN6
W2 => Mux20.IN7
W2 => Mux21.IN7
W2 => Mux43.IN7
W3 => ~NO_FANOUT~
C => PCINC~0.IN0
C => PCINC~2.IN1
C => PCADD~0.IN1
T3 => process_0~1.IN0
Z => PCINC~4.IN0
Z => PCINC~6.IN1
Z => PCADD~1.IN1
DRW <= DRW~2.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= PCINC~9.DB_MAX_OUTPUT_PORT_TYPE
LPC <= LPC~1.DB_MAX_OUTPUT_PORT_TYPE
LAR <= LAR~2.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= PCADD~3.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= ARINC~1.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= MEMW~1.DB_MAX_OUTPUT_PORT_TYPE
STOP <= STOP~1.DB_MAX_OUTPUT_PORT_TYPE
LIR <= LIR~0.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= LDZ~1.DB_MAX_OUTPUT_PORT_TYPE
LDC <= LDC~1.DB_MAX_OUTPUT_PORT_TYPE
CIN <= CIN~1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= S0~1.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1~1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2~1.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3~1.DB_MAX_OUTPUT_PORT_TYPE
M <= M~1.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= ABUS~1.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= SBUS~1.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= MBUS~1.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= SHORT~1.DB_MAX_OUTPUT_PORT_TYPE
LONG <= <GND>
SEL0 <= SEL0~0.DB_MAX_OUTPUT_PORT_TYPE
SEL1 <= SEL1~2.DB_MAX_OUTPUT_PORT_TYPE
SEL2 <= SEL2~0.DB_MAX_OUTPUT_PORT_TYPE
SEL3 <= SEL3~0.DB_MAX_OUTPUT_PORT_TYPE
SELCTL <= SELCTL~0.DB_MAX_OUTPUT_PORT_TYPE


